%YAML 1.2
---
name: TAGML
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - tagml
scope: source.tagml

contexts:
  main:
    - include: escaped

    - match: "\\[!ns [^]]+]"
      scope: namespace.tagml

    - match: "\\[!--.*--]"
      scope: comment.tagml

    - match: "<\\|"
      scope: set.open.tagml
      push: set.ctx

    - match: "\\["
      scope: markup.open.start.tagml
      push: markup.open

    - match: "<"
      scope: markup.close.start.tagml
      push: markup.close


  markup.open:
    - match: "[a-zA-Z0-9_]+"
      scope: name.tagml

    - match: "\\|"
      scope: name.layer.divider.tagml
      push: layer.ctx

    - match: "[\\+-,\\?:\"']+"
      scope: name.meta.tagml

    - match: " "
      push: annotation.tagml

    - match: ">"
      scope: markup.open.end.tagml
      pop: true

    - match: "]"
      scope: markup.close.end.tagml
      pop: true

  markup.close:
    - match: "[a-zA-Z0-9_]+"
      scope: name.tagml

    - match: "\\|"
      scope: name.layer.divider.tagml
      push: layer.ctx

    - match: "[\\|\\+-,\\?:\"']+"
      scope: name.meta.tagml

    - match: "]"
      scope: markup.close.end.tagml
      pop: true


  set.ctx:
    - match: "\\["
      scope: markup.open.start.tagml
      push: markup.open

    - match: "\\|>"
      scope: set.close.tagml
      pop: true

    - match: "\\|"
      scope: set.divider.tagml

    - match: "<"
      scope: markup.close.start.tagml
      push: markup.close


  layer.ctx:
    - match: "[\\+,a-zA-Z0-9]+"
      scope: layer.name.tagml
      pop: true


  annotation.tagml:
    # - clear_scopes: 1
    - match: "([a-zA-Z0-9_]+)(=)([0-9]+\\.?[0-9]*)"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: constant.number.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)(\")([^\"]*)(\")"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: annotation.brackets.tagml
        4: constant.string.tagml
        5: annotation.brackets.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)(')([^']*)(')"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: annotation.brackets.tagml
        4: constant.string.tagml
        5: annotation.brackets.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)([Tt][Rr][Uu][Ee])"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: constant.boolean.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)([Ff][Aa][Ll][Ss][Ee])"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: constant.boolean.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)({)(.*)(})"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: annotation.brackets.tagml
        4: constant.object.tagml
        5: annotation.brackets.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)(\\[>)(.*)(<\\])"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: annotation.brackets.tagml
        4: constant.richtext.tagml
        5: annotation.brackets.tagml
      pop: true

    - match: "([a-zA-Z0-9_]+)(=)(\\[)([^\\]]*)(\\])"
      captures:
        1: annotation.name.tagml
        2: constant.equals.tagml
        3: annotation.brackets.tagml
        4: constant.list.tagml
        5: annotation.brackets.tagml
      pop: true

  escaped:
    - match: \\.
      scope: constant.character.escape.tagml


