%YAML 1.2
---
name: TAGML
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - tagml
scope: source.tagml

contexts:
  main:
    - match: "\\[[^>]*>"
      scope: markup.open.tagml
      #push: markup

    - match: "<[^]]*]"
      scope: markup.close.tagml
      # pop: markup

    - match: "\\|>"
      scope: set.open.tagml

    - match: "<\\|"
      scope: set.close.tagml

    - match: "\\[!ns [^]]+]"
      scope: namespace.tagml

    - match: "\\[!--.*--]"
      scope: comments.tagml


  markup:
    - match: "\\([^/]+/"
      scope: annotation.open.tagml

    - match: "/[^/]*\\)"
      scope: annotation.close.tagml
