# TAG

./: .gitignore  README.md  RELEASE.md  bysshe-shelley-prometheus-21v-22v-lmnl.txt  commandline.md  pom.xml  repositories.md  sample-texts-overview.md
TAG-diff/: README.md  clips.md  pom.xml
TAG-diff/input_xml/: s21-A.xml  s21-B.xml  test_path_A.xml  witA-simple2.xml  witB-forced_mixed_replacement.xml
TAG-diff/src/main/java/prioritised_xml_collation/: AbstractScorer.java  AlignedNonAlignedSegmenter.java  AlignmentAndTypeSegmenter.java  Cell.java  CellType.java  ContentScorer.java  ContentTypeSegmenter.java  EditGraphAligner.java  EditGraphTable.java  EditOperation.java  EditOperations.java  ElementToken.java  MarkupCloseToken.java  MarkupOpenToken.java  Segment.java  SegmenterInterface.java  TAGToken.java  TextToken.java  Token.java  Tokenizer.java  TypeAndContentAligner.java  TypeAndContentScorer.java  TypeScorer.java  XMLToken.java
TAG-diff/src/test/java/prioritised_xml_collation/: CellTypeUnitTest.java  ContentAlignedSegmenterUnitTest.java  ContentTypeSegmenterUnitTest.java  EditOperationsUnitTest.java  NodeMatcher.java  SegmentMatcher.java  TAGTokenContentMatcher.java  TokenizeXMLUnitTest.java  TypeAndContentAlignerTestCase.java  TypeScorerUnitTest.java  XMLTokenContentMatcher.java
TAGML/: CALABASH-README.md  README.md  aaa.js  calabash-steps.xpl  codemirror-readme.md  syntax-hilite.README.md  tagml-0.1.js  tagml-description.md  tagml-grammar.json  tagml.js  test.aaa
TAGML/atom/: tagml.cson
TAGML/example-text-balisage/: sample-tagml-documentary-verse.txt  sample-tagml-documentary.txt  sample-tagml-rich-text.txt  sample-tagml-verse.txt
TAGML/ontology/: tagml.jsonld  tagml.rdf  tagml.ttl
TAGML/sublime/Color Scheme - Default/: MonokaiFree.tmTheme  MonokaiFreeTAGML.tmTheme
TAGML/sublime/TAGML/: Comments.tmPreferences  TAGML.sublime-syntax  syntax_test.tagml
cmlths2018-talk/: cmlhts2018-talk.ipynb  custom.css  rise.css
cmlths2018-talk/.ipynb_checkpoints/: cmlhts2018-talk-checkpoint.ipynb
input_xml/: black_cat_example.xml  s21-B.xml  s21-focus-A.xml  s21-focus-B.xml  test_path_B.xml  witA-forced_mixed_replacement.xml  witA-simple.xml  witB-simple.xml
src/main/java/prioritised_xml_collation/: AbstractScorer.java  AbstractSegmenter.java  AlignedNonAlignedSegmenter.java  AlignmentAndTypeSegmenter.java  Cell.java  CellIterator.java  CellType.java  ContentMatchScorer.java  ContentScorer.java  ContentSegmenter.java  ContentTypeSegmenter.java  Coordination.java  EditGraphAligner.java  EditGraphTable.java  ElementToken.java  Node.java  Score.java  ScoreIterator.java  ScoreType.java  Scorer.java  Segment.java  Segmenter.java  SegmenterInterface.java  TextToken.java  Token.java  Tokenizer.java  TwoPhasedAligner.java  TypeAndContentAligner.java  TypeAndContentScorer.java  TypeScorer.java  TypeSegmenter.java  XMLToken.java
src/test/java/prioritised_xml_collation/: CellTypeUnitTest.java  ContentAlignedSegmenterUnitTest.java  ContentSegmenterUnitTest.java  ContentTypeSegmenterUnitTest.java  CoordinationUnitTest.java  NodeMatcher.java  NodeUnitTest.java  ScoreTypeUnitTest.java  ScorerUnitTest.java  SegmentMatcher.java  SegmentUnitTest.java  TokenizeXMLUnitTest.java  TwoPhasedAlignerUnitTest.java  TypeAndContentAlignerTestCase.java  TypeScorerUnitTest.java  TypeSegmenterTest.java  TypeSegmenterUnitTest.java  XMLTokenContentMatcher.java
